<!doctype html>
<html>
<head>
  <title>Star Hotels</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" >
  <link href="Style.css" type="text/css" rel="stylesheet">

</head>

<body>

    <header>

        <div class="container">
            <div id="branding" >
             <h1><span class="highlight">Star</span> Hotels</h1>
            </div>
            <nav>
                <ul>
                    <li><a class=current href="Customer.html">Customer</a></li>
                    <li><a href="Room.html">Room</a></li>
					<li><a href="Dependants.html">Dependants</a></li>
					<li><a href="offers.html">Offers</a></li>
					<li><a href="event.html">Event</a></li>
                </ul>
            </nav>
        </div>

    </header>
<section id="room">
        <div class="container">
       		<CENTER><form name="pyform" method="POST" action="http://localhost/cgi-bin/Offers.py">
			<H1>Click to Checkout our Offers<H1>
			<p><input type="submit" name="OFFERS" value="Submit" style="height:40px;width:100px" /></p>
			</form></center>
			
</body>
</html>